server {
        listen 80 default_server;
        listen [::]:80 default_server;
        add_header X-Served-By 328109-web-01;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        error_page 404 /error404.html;
        location = /error404.html {
                root /var/www/html;
                internal;
        }

        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

}
